package hooks

import (
	"os"
	"path"
	"strconv"
	"time"
)

func (b BootJson) UpdateLog(t Task) error {
	logAddress := path.Join(t.StorageLocation, t.UserName+"_"+t.Repository+"_update.log")
	f, err := os.OpenFile(logAddress, os.O_APPEND|os.O_CREATE|os.O_WRONLY, 0777)
	err?
	defer func() { f.Close()! }()
	_, err = f.WriteString(`

` + time.Now().UTC().String() + ` Updated version information:
    - Current version name: ` + b.Name + `
    - Current Version ID: ` + strconv.FormatInt(b.Id, 10) + `
    - Current version release date:` + b.PublicDate + `
    - Current version download link: ` + b.TarballUrl + `
    - Current version original download link: ` + b.OldTarballUrl + `
    - Current version HTML url: ` + b.HtmlUrl + `

`)
	err?
	return nil
}
